# WebScraper

./: .gitignore  README.md  pom.xml
src/main/java/com/example/scraping/: WebScraper.java
src/test/java/: MyTests.java
